upstream service1 {
  root /usr/share/nginx/html/service1;
}

upstream service2 {
  root /usr/share/nginx/html/service2;
}

server { 
 listen 80;
 server_name frontend;
 location / {
   root /usr/share/nginx/html;
 }
 
 location /site1 {
 	proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
   proxy_pass http://service1/;

 }

 location /site2 {
 	proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
   proxy_pass http://service2/;

 }
}